# monitoring-service-st

./: README.md  pom.xml
src/main/java/ru/cc/: AgentApplication.java
src/main/java/ru/cc/config/: AgentConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SetOfWorkParameters.java
src/main/java/ru/cc/controller/: AgentController.java
src/main/java/ru/cc/model/api/: RegisterAgent.java  RespMain.java
src/main/java/ru/cc/service/: AgentConfigService.java  AgentRegisteredEvent.java  ReadyService.java  RegistrationService.java  SnapshotService.java  UpdateService.java
src/main/resources/: application.yml
